C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\bin\Debug\net6.0\Zadacha_01.exe
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\bin\Debug\net6.0\Zadacha_01.deps.json
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\bin\Debug\net6.0\Zadacha_01.runtimeconfig.json
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\bin\Debug\net6.0\Zadacha_01.dll
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\bin\Debug\net6.0\Zadacha_01.pdb
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.AssemblyInfo.cs
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.dll
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\obj\Debug\net6.0\refint\Zadacha_01.dll
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.pdb
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.genruntimeconfig.cache
C:\Users\user\Desktop\Kristina\Homework_C#\C#_HW_04.12.22\Zadacha_01\obj\Debug\net6.0\ref\Zadacha_01.dll
